<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filter&amp;Listener🔥 | mellow的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="这是描述">
    
    <link rel="preload" href="/zhengxinyu.github.io/assets/css/0.styles.f5bc7682.css" as="style"><link rel="preload" href="/zhengxinyu.github.io/assets/js/app.2705a983.js" as="script"><link rel="preload" href="/zhengxinyu.github.io/assets/js/3.149f0cc6.js" as="script"><link rel="preload" href="/zhengxinyu.github.io/assets/js/1.516e925f.js" as="script"><link rel="preload" href="/zhengxinyu.github.io/assets/js/11.84341829.js" as="script"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/10.48ae4bf7.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/12.e8e63685.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/4.49661c01.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/5.ad8ede08.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/6.edd0d1d8.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/7.ff404011.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/8.6aaa65af.js"><link rel="prefetch" href="/zhengxinyu.github.io/assets/js/9.864df959.js">
    <link rel="stylesheet" href="/zhengxinyu.github.io/assets/css/0.styles.f5bc7682.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>mellow的博客</h3> <p class="description" data-v-59e6cb88>这是描述</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhengxinyu.github.io/" class="home-link router-link-active"><img src="/zhengxinyu.github.io/avatar.png" alt="mellow的博客" class="logo"> <span class="site-name">mellow的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhengxinyu.github.io/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhengxinyu.github.io/categories/java-web/" class="nav-link"><i class="undefined"></i>
  java-web
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      xinyu zheng 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/uu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/xinyuzheng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/zhengxinyu.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/zhengxinyu.github.io/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>2</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/zhengxinyu.github.io/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zhengxinyu.github.io/categories/java-web/" class="nav-link"><i class="undefined"></i>
  java-web
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      xinyu zheng 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/uu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/xinyuzheng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/zhengxinyu.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/zhengxinyu.github.io/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zhengxinyu.github.io/" aria-current="page" class="sidebar-link">博客简介</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/zhengxinyu.github.io/blogs/1" class="sidebar-heading clickable open active"><span>基础篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/zhengxinyu.github.io/blogs/1.html" aria-current="page" class="active sidebar-link">第一篇</a></li><li><a href="/zhengxinyu.github.io/blogs/2.html" class="sidebar-link">第二篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Filter&amp;Listener🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Filter&amp;Listener🔥</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/1/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Filter&amp;Listener</span><span class="tag-item" data-v-8a445198>手写</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="day12-filter-listener-书城项目第五阶段"><a href="#day12-filter-listener-书城项目第五阶段" class="header-anchor">#</a> day12 Filter&amp;Listener&amp;书城项目第五阶段</h1> <h2 id="第一章-filter"><a href="#第一章-filter" class="header-anchor">#</a> 第一章 Filter</h2> <h3 id="_1-目标"><a href="#_1-目标" class="header-anchor">#</a> 1. 目标</h3> <ul><li>了解什么是Filter</li> <li>了解Filter的作用</li> <li>掌握Filter的使用</li> <li>了解Filter的生命周期</li> <li>掌握过滤器链的使用</li></ul> <h3 id="_2-内容讲解"><a href="#_2-内容讲解" class="header-anchor">#</a> 2. 内容讲解</h3> <h4 id="_2-1-filter的概念"><a href="#_2-1-filter的概念" class="header-anchor">#</a> 2.1 Filter的概念</h4> <p>Filter：一个实现了特殊接口(Filter)的Java类. 实现对请求资源(jsp,servlet,html,)的过滤的功能.  过滤器是一个运行在服务器的程序, 优先于请求资源(Servlet或者jsp,html)之前执行. 过滤器是javaweb技术中<strong>最为实用</strong>的技术之一</p> <h4 id="_2-2-filter的作用"><a href="#_2-2-filter的作用" class="header-anchor">#</a> 2.2 Filter的作用</h4> <p>Filter的作用是对目标资源(Servlet,jsp)进行过滤，其应用场景有: 登录权限检查,解决网站乱码,过滤敏感字符等等</p> <h4 id="_2-3-filter的入门案例"><a href="#_2-3-filter的入门案例" class="header-anchor">#</a> 2.3 Filter的入门案例</h4> <h5 id="_2-3-1-案例目标"><a href="#_2-3-1-案例目标" class="header-anchor">#</a> 2.3.1 案例目标</h5> <p>实现在请求到达ServletDemo01之前先经过FilterDemo01</p> <h5 id="_2-3-2-代码实现"><a href="#_2-3-2-代码实现" class="header-anchor">#</a> 2.3.2 代码实现</h5> <h6 id="_2-3-2-1-创建servletdemo01"><a href="#_2-3-2-1-创建servletdemo01" class="header-anchor">#</a> 2.3.2.1 创建ServletDemo01</h6> <p>web.xml代码</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>servletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.ServletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>servletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/ServletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>ServletDemo01代码</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServletDemo01</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doPost</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token function">doGet</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;ServletDemo01接收到了请求...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果此时没有Filter，那么客户端发送的请求直接到达ServletDemo01</p> <h6 id="_2-3-2-2-创建filterdemo01"><a href="#_2-3-2-2-创建filterdemo01" class="header-anchor">#</a> 2.3.2.2 创建FilterDemo01</h6> <p>web.xml代码</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>FilterDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.FilterDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>FilterDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/ServletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>FilterDemo01代码</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FilterDemo01</span> <span class="token keyword">implements</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> resp<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;FilterDemo01接收到了请求...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//代码放行</span>
        chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">FilterConfig</span> config<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-4-filter的生命周期"><a href="#_2-4-filter的生命周期" class="header-anchor">#</a> 2.4 Filter的生命周期</h4> <h5 id="_2-4-1-回顾servlet生命周期"><a href="#_2-4-1-回顾servlet生命周期" class="header-anchor">#</a> 2.4.1 回顾Servlet生命周期</h5> <h6 id="_2-4-1-1-servlet的创建时机"><a href="#_2-4-1-1-servlet的创建时机" class="header-anchor">#</a> 2.4.1.1 Servlet的创建时机</h6> <p>Servlet默认在第一次接收请求的时候创建，我们可以通过<code>&lt;load-on-startup&gt;</code>标签配置Servlet在服务器启动的时候创建</p> <h6 id="_2-4-1-2-servlet的销毁时机"><a href="#_2-4-1-2-servlet的销毁时机" class="header-anchor">#</a> 2.4.1.2 Servlet的销毁时机</h6> <p>Servlet会在服务器关闭或者将项目从服务器上移除的时候销毁</p> <h5 id="_2-4-2-filter的生命周期和生命周期方法"><a href="#_2-4-2-filter的生命周期和生命周期方法" class="header-anchor">#</a> 2.4.2 Filter的生命周期和生命周期方法</h5> <table><thead><tr><th>生命周期阶段</th> <th>执行时机</th> <th>生命周期方法</th></tr></thead> <tbody><tr><td>创建对象</td> <td>Web应用启动时</td> <td>init方法，通常在该方法中做初始化工作</td></tr> <tr><td>拦截请求</td> <td>接收到匹配的请求</td> <td>doFilter方法，通常在该方法中执行拦截过滤</td></tr> <tr><td>销毁</td> <td>Web应用卸载前</td> <td>destroy方法，通常在该方法中执行资源释放</td></tr></tbody></table> <h4 id="_2-5-过滤器匹配规则"><a href="#_2-5-过滤器匹配规则" class="header-anchor">#</a> 2.5 过滤器匹配规则</h4> <h5 id="_2-5-1-过滤器匹配的目的"><a href="#_2-5-1-过滤器匹配的目的" class="header-anchor">#</a> 2.5.1 过滤器匹配的目的</h5> <p>过滤器匹配的目的是指定当前过滤器要拦截哪些资源</p> <h5 id="_2-5-2-四种匹配规则"><a href="#_2-5-2-四种匹配规则" class="header-anchor">#</a> 2.5.2 四种匹配规则</h5> <h6 id="_2-5-2-1-精确匹配"><a href="#_2-5-2-1-精确匹配" class="header-anchor">#</a> 2.5.2.1 精确匹配</h6> <p>指定被拦截资源的完整路径：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- 配置Filter要拦截的目标资源 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 指定这个mapping对应的Filter名称 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>FilterDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 通过请求地址模式来设置要拦截的资源 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/ServletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上述例子表示要拦截映射路径为<code>/ServletDemo01</code>的这个资源</p> <h6 id="_2-5-2-2-模糊匹配"><a href="#_2-5-2-2-模糊匹配" class="header-anchor">#</a> 2.5.2.2 模糊匹配</h6> <p>相比较精确匹配，使用模糊匹配可以让我们创建一个Filter就能够覆盖很多目标资源，不必专门为每一个目标资源都创建Filter，提高开发效率。</p> <p>在我们配置了url-pattern为/user/*之后，请求地址只要是/user开头的那么就会被匹配。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>Target02Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 模糊匹配：前杠后星 --&gt;</span>
    <span class="token comment">&lt;!--
        /user/ServletDemo01
        /user/ServletDemo02
        /user/ServletDemo03
    --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/user/*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><span style="color:blue;font-weight:bold;">极端情况：/*匹配所有请求</span></p> <h6 id="_2-5-2-3-扩展名匹配"><a href="#_2-5-2-3-扩展名匹配" class="header-anchor">#</a> 2.5.2.3 扩展名匹配</h6> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>Target04Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.filter.filter.Target04Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>Target04Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>*.png<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>上述例子表示拦截所有以<code>.png</code>结尾的请求</p> <h6 id="_2-5-2-4-匹配servlet名称"><a href="#_2-5-2-4-匹配servlet名称" class="header-anchor">#</a> 2.5.2.4 匹配Servlet名称</h6> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>Target05Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 根据Servlet名称匹配 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>Target01Servlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-6-过滤器链"><a href="#_2-6-过滤器链" class="header-anchor">#</a> 2.6 过滤器链</h4> <h5 id="_2-6-1-过滤链的概念"><a href="#_2-6-1-过滤链的概念" class="header-anchor">#</a> 2.6.1 过滤链的概念</h5> <p>一个请求可能被多个过滤器所过滤，只有当所有过滤器都放行，请求才能到达目标资源，如果有某一个过滤器没有放行，那么请求则无法到达后续过滤器以及目标资源，多个过滤器组成的链路就是过滤器链</p> <p><img src="F:%5CJava_02%E9%98%B6%E6%AE%B5_web%5C%E6%95%B0%E6%8D%AE%E5%BA%93day01_mysql%E5%9F%BA%E7%A1%80&amp;%E9%A2%84%E4%B9%A0%E8%B5%84%E6%96%99%5C%E9%A2%84%E4%B9%A0%E8%B5%84%E6%96%99%5CWEBday12_Filter&amp;Listenler&amp;%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%5C%E7%AC%94%E8%AE%B0%5Cimages%5Cimg004.png" alt="images"></p> <h5 id="_2-6-2-过滤器链的顺序"><a href="#_2-6-2-过滤器链的顺序" class="header-anchor">#</a> 2.6.2 过滤器链的顺序</h5> <p>过滤器链中每一个Filter执行的<span style="color:blue;font-weight:bold;">顺序是由web.xml中filter-mapping配置的顺序决定</span>的。</p> <h5 id="_2-6-3-过滤器链案例"><a href="#_2-6-3-过滤器链案例" class="header-anchor">#</a> 2.6.3 过滤器链案例</h5> <h6 id="_2-6-3-1-创建servletdemo01"><a href="#_2-6-3-1-创建servletdemo01" class="header-anchor">#</a> 2.6.3.1 创建ServletDemo01</h6> <p>web.xml代码</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>servletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.ServletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>servletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/ServletDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>ServletDemo01代码</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServletDemo01</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doPost</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token function">doGet</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;ServletDemo01接收到了请求...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="_2-6-3-2-创建多个filter拦截servlet"><a href="#_2-6-3-2-创建多个filter拦截servlet" class="header-anchor">#</a> 2.6.3.2 创建多个Filter拦截Servlet</h6> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>TargetChain03Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/Target05Servlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>TargetChain02Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/Target05Servlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>TargetChain01Filter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/Target05Servlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="第二章-listener"><a href="#第二章-listener" class="header-anchor">#</a> 第二章 Listener</h2> <h3 id="_1-目标-2"><a href="#_1-目标-2" class="header-anchor">#</a> 1. 目标</h3> <ul><li>了解观察者模式</li> <li>了解监听器的概念</li> <li>掌握ServletContextListener的使用</li></ul> <h3 id="_2-内容讲解-2"><a href="#_2-内容讲解-2" class="header-anchor">#</a> 2. 内容讲解</h3> <h4 id="_2-1-观察者模式简介"><a href="#_2-1-观察者模式简介" class="header-anchor">#</a> 2.1 观察者模式简介</h4> <p>观察者模式是二十三中设计模式之一，它是指多个对象间存在一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。这种模式有时又称作发布-订阅模式</p> <p><img src="D:/%E8%AE%B2%E8%AF%BE%E8%B5%84%E6%96%99/%E5%B0%9A%E7%A1%85%E8%B0%B7/JavaWeb%E8%AF%BE%E7%A8%8B%E5%8D%87%E7%BA%A7%E8%AF%95%E8%AE%B2%E8%B5%84%E6%96%99/%E7%AC%94%E8%AE%B0/code_heavy_industry/pro001-javaweb/lecture/chapter11/images/img001.png" alt="images"></p> <ul><li>观察者：监控『被观察者』的行为，一旦发现『被观察者』触发了事件，就会调用事先准备好的方法执行操作。</li> <li>被观察者：『被观察者』一旦触发了被监控的事件，就会被『观察者』发现。</li></ul> <h4 id="_2-2-监听器的简介"><a href="#_2-2-监听器的简介" class="header-anchor">#</a> 2.2 监听器的简介</h4> <h5 id="_2-2-1-监听器的概念"><a href="#_2-2-1-监听器的概念" class="header-anchor">#</a> 2.2.1 监听器的概念</h5> <p>监听器：专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，当被监视的对象发生情况时，立即采取相应的行动。
<span style="color:blue;font-weight:bold;">Servlet监听器</span>：Servlet规范中定义的一种特殊类，它用于监听Web应用程序中的ServletContext，HttpSession 和HttpServletRequest等域对象的创建与销毁事件，以及监听这些域对象中的属性发生修改的事件。</p> <h5 id="_2-2-2-servlet监听器的分类-了解"><a href="#_2-2-2-servlet监听器的分类-了解" class="header-anchor">#</a> 2.2.2 Servlet监听器的分类(了解)</h5> <h6 id="_2-2-2-1-servletcontextlistener"><a href="#_2-2-2-1-servletcontextlistener" class="header-anchor">#</a> 2.2.2.1 ServletContextListener</h6> <p>作用：监听ServletContext对象的创建与销毁</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>contextInitialized(ServletContextEvent sce)</td> <td>ServletContext创建时调用</td></tr> <tr><td>contextDestroyed(ServletContextEvent sce)</td> <td>ServletContext销毁时调用</td></tr></tbody></table> <p>ServletContextEvent对象代表从ServletContext对象身上捕获到的事件，通过这个事件对象我们可以获取到ServletContext对象。</p> <h6 id="_2-2-2-2-httpsessionlistener"><a href="#_2-2-2-2-httpsessionlistener" class="header-anchor">#</a> 2.2.2.2 HttpSessionListener</h6> <p>作用：监听HttpSession对象的创建与销毁</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>sessionCreated(HttpSessionEvent hse)</td> <td>HttpSession对象创建时调用</td></tr> <tr><td>sessionDestroyed(HttpSessionEvent hse)</td> <td>HttpSession对象销毁时调用</td></tr></tbody></table> <p>HttpSessionEvent对象代表从HttpSession对象身上捕获到的事件，通过这个事件对象我们可以获取到触发事件的HttpSession对象。</p> <h6 id="_2-2-2-3-servletrequestlistener"><a href="#_2-2-2-3-servletrequestlistener" class="header-anchor">#</a> 2.2.2.3 ServletRequestListener</h6> <p>作用：监听ServletRequest对象的创建与销毁</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>requestInitialized(ServletRequestEvent sre)</td> <td>ServletRequest对象创建时调用</td></tr> <tr><td>requestDestroyed(ServletRequestEvent sre)</td> <td>ServletRequest对象销毁时调用</td></tr></tbody></table> <p>ServletRequestEvent对象代表从HttpServletRequest对象身上捕获到的事件，通过这个事件对象我们可以获取到触发事件的HttpServletRequest对象。另外还有一个方法可以获取到当前Web应用的ServletContext对象。</p> <h6 id="_2-2-2-4-servletcontextattributelistener"><a href="#_2-2-2-4-servletcontextattributelistener" class="header-anchor">#</a> 2.2.2.4 ServletContextAttributeListener</h6> <p>作用：监听ServletContext中属性的创建、修改和销毁</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>attributeAdded(ServletContextAttributeEvent scab)</td> <td>向ServletContext中添加属性时调用</td></tr> <tr><td>attributeRemoved(ServletContextAttributeEvent scab)</td> <td>从ServletContext中移除属性时调用</td></tr> <tr><td>attributeReplaced(ServletContextAttributeEvent scab)</td> <td>当ServletContext中的属性被修改时调用</td></tr></tbody></table> <p>ServletContextAttributeEvent对象代表属性变化事件，它包含的方法如下：</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>getName()</td> <td>获取修改或添加的属性名</td></tr> <tr><td>getValue()</td> <td>获取被修改或添加的属性值</td></tr> <tr><td>getServletContext()</td> <td>获取ServletContext对象</td></tr></tbody></table> <h6 id="_2-2-2-5-httpsessionattributelistener"><a href="#_2-2-2-5-httpsessionattributelistener" class="header-anchor">#</a> 2.2.2.5 HttpSessionAttributeListener</h6> <p>作用：监听HttpSession中属性的创建、修改和销毁</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>attributeAdded(HttpSessionBindingEvent se)</td> <td>向HttpSession中添加属性时调用</td></tr> <tr><td>attributeRemoved(HttpSessionBindingEvent se)</td> <td>从HttpSession中移除属性时调用</td></tr> <tr><td>attributeReplaced(HttpSessionBindingEvent se)</td> <td>当HttpSession中的属性被修改时调用</td></tr></tbody></table> <p>HttpSessionBindingEvent对象代表属性变化事件，它包含的方法如下：</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>getName()</td> <td>获取修改或添加的属性名</td></tr> <tr><td>getValue()</td> <td>获取被修改或添加的属性值</td></tr> <tr><td>getSession()</td> <td>获取触发事件的HttpSession对象</td></tr></tbody></table> <h6 id="_2-2-2-6-servletrequestattributelistener"><a href="#_2-2-2-6-servletrequestattributelistener" class="header-anchor">#</a> 2.2.2.6 ServletRequestAttributeListener</h6> <p>作用：监听ServletRequest中属性的创建、修改和销毁</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>attributeAdded(ServletRequestAttributeEvent srae)</td> <td>向ServletRequest中添加属性时调用</td></tr> <tr><td>attributeRemoved(ServletRequestAttributeEvent srae)</td> <td>从ServletRequest中移除属性时调用</td></tr> <tr><td>attributeReplaced(ServletRequestAttributeEvent srae)</td> <td>当ServletRequest中的属性被修改时调用</td></tr></tbody></table> <p>ServletRequestAttributeEvent对象代表属性变化事件，它包含的方法如下：</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>getName()</td> <td>获取修改或添加的属性名</td></tr> <tr><td>getValue()</td> <td>获取被修改或添加的属性值</td></tr> <tr><td>getServletRequest ()</td> <td>获取触发事件的ServletRequest对象</td></tr></tbody></table> <h6 id="_2-2-2-7-httpsessionbindinglistener"><a href="#_2-2-2-7-httpsessionbindinglistener" class="header-anchor">#</a> 2.2.2.7 HttpSessionBindingListener</h6> <p>作用：监听某个对象在Session域中的创建与移除</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>valueBound(HttpSessionBindingEvent event)</td> <td>该类的实例被放到Session域中时调用</td></tr> <tr><td>valueUnbound(HttpSessionBindingEvent event)</td> <td>该类的实例从Session中移除时调用</td></tr></tbody></table> <p>HttpSessionBindingEvent对象代表属性变化事件，它包含的方法如下：</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>getName()</td> <td>获取当前事件涉及的属性名</td></tr> <tr><td>getValue()</td> <td>获取当前事件涉及的属性值</td></tr> <tr><td>getSession()</td> <td>获取触发事件的HttpSession对象</td></tr></tbody></table> <h6 id="_2-2-2-8-httpsessionactivationlistener"><a href="#_2-2-2-8-httpsessionactivationlistener" class="header-anchor">#</a> 2.2.2.8 HttpSessionActivationListener</h6> <p>作用：监听某个对象在Session中的序列化与反序列化。</p> <table><thead><tr><th>方法名</th> <th>作用</th></tr></thead> <tbody><tr><td>sessionWillPassivate(HttpSessionEvent se)</td> <td>该类实例和Session一起钝化到硬盘时调用</td></tr> <tr><td>sessionDidActivate(HttpSessionEvent se)</td> <td>该类实例和Session一起活化到内存时调用</td></tr></tbody></table> <p>HttpSessionEvent对象代表事件对象，通过getSession()方法获取事件涉及的HttpSession对象。</p> <h4 id="_2-3-servletcontextlistener的使用"><a href="#_2-3-servletcontextlistener的使用" class="header-anchor">#</a> 2.3 ServletContextListener的使用</h4> <h5 id="_2-3-1-作用"><a href="#_2-3-1-作用" class="header-anchor">#</a> 2.3.1 作用</h5> <p>ServletContextListener是监听ServletContext对象的创建和销毁的，因为ServletContext对象是在服务器启动的时候创建、在服务器关闭的时候销毁，所以ServletContextListener也可以监听服务器的启动和关闭</p> <h5 id="_2-3-2-使用场景"><a href="#_2-3-2-使用场景" class="header-anchor">#</a> 2.3.2 使用场景</h5> <p>将来学习SpringMVC的时候，会用到一个ContextLoaderListener，这个监听器就实现了ServletContextListener接口，表示对ServletContext对象本身的生命周期进行监控。</p> <h5 id="_2-3-3-代码实现"><a href="#_2-3-3-代码实现" class="header-anchor">#</a> 2.3.3 代码实现</h5> <h6 id="_2-3-3-1-创建监听器类"><a href="#_2-3-3-1-创建监听器类" class="header-anchor">#</a> 2.3.3.1 创建监听器类</h6> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AtguiguListener</span> <span class="token keyword">implements</span> <span class="token class-name">ServletContextListener</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">contextInitialized</span><span class="token punctuation">(</span>
            <span class="token comment">// Event对象代表本次事件，通过这个对象可以获取ServletContext对象本身</span>
            <span class="token class-name">ServletContextEvent</span> sce<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello，我是ServletContext，我出生了！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ServletContext</span> servletContext <span class="token operator">=</span> sce<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;servletContext = &quot;</span> <span class="token operator">+</span> servletContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">contextDestroyed</span><span class="token punctuation">(</span><span class="token class-name">ServletContextEvent</span> sce<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello，我是ServletContext，我打算去休息一会儿！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="_2-3-3-2-注册监听器"><a href="#_2-3-3-2-注册监听器" class="header-anchor">#</a> 2.3.3.2 注册监听器</h6> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- 每一个listener标签对应一个监听器配置，若有多个监听器，则配置多个listener标签即可 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>listener</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 配置监听器指定全类名即可 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>listener-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.listener.AtguiguListener<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>listener-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>listener</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>事件触发过程中控制台日志的打印：</p> <blockquote><p>Connected to server
[2021-03-20 04:23:20,982] Artifact pro10-listener:war exploded: Artifact is being deployed, please wait...
三月 20, 2021 4:23:21 下午 org.apache.catalina.deploy.WebXml setVersion
警告: Unknown version string [4.0]. Default version will be used.
Hello，我是ServletContext，我出生了！
servletContext = org.apache.catalina.core.ApplicationContextFacade@6a66017e
[2021-03-20 04:23:21,426] Artifact pro10-listener:war exploded: Artifact is deployed successfully
[2021-03-20 04:23:21,426] Artifact pro10-listener:war exploded: Deploy took 444 milliseconds
三月 20, 2021 4:23:30 下午 org.apache.catalina.startup.HostConfig deployDirectory
信息: Deploying web application directory D:\software\apache-tomcat-7.0.57\webapps\manager
三月 20, 2021 4:23:31 下午 org.apache.catalina.startup.HostConfig deployDirectory
信息: Deployment of web application directory D:\software\apache-tomcat-7.0.57\webapps\manager has finished in 124 ms
[2021-03-20 04:24:06,422] Artifact pro10-listener:war exploded: Artifact is being deployed, please wait...
Hello，我是ServletContext，我打算去休息一会儿！
Hello，我是ServletContext，我出生了！
servletContext = org.apache.catalina.core.ApplicationContextFacade@2a55374c
[2021-03-20 04:24:07,115] Artifact pro10-listener:war exploded: Artifact is deployed successfully
[2021-03-20 04:24:07,115] Artifact pro10-listener:war exploded: Deploy took 694 milliseconds</p></blockquote> <h2 id="第三章-书城项目第五阶段"><a href="#第三章-书城项目第五阶段" class="header-anchor">#</a> 第三章 书城项目第五阶段</h2> <h3 id="功能一-登录检查"><a href="#功能一-登录检查" class="header-anchor">#</a> 功能一 登录检查</h3> <h4 id="_1-1-目标"><a href="#_1-1-目标" class="header-anchor">#</a> 1.1 目标</h4> <p>把项目中需要保护的功能保护起来，没有登录不允许访问。但是我们不考虑后台登录检查，仅完成前台登录检查。</p> <ul><li>购物车功能</li> <li>订单功能</li></ul> <h4 id="_1-2-思路"><a href="#_1-2-思路" class="header-anchor">#</a> 1.2 思路</h4> <p><img src="F:%5CJava_02%E9%98%B6%E6%AE%B5_web%5C%E6%95%B0%E6%8D%AE%E5%BA%93day01_mysql%E5%9F%BA%E7%A1%80&amp;%E9%A2%84%E4%B9%A0%E8%B5%84%E6%96%99%5C%E9%A2%84%E4%B9%A0%E8%B5%84%E6%96%99%5CWEBday12_Filter&amp;Listenler&amp;%E4%B9%A6%E5%9F%8E%E9%A1%B9%E7%9B%AE%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%5C%E7%AC%94%E8%AE%B0%5Cimages%5Cimg01.png" alt="images"></p> <h4 id="_1-3-代码实现"><a href="#_1-3-代码实现" class="header-anchor">#</a> 1.3 代码实现</h4> <h5 id="_1-3-1-拦截受保护资源的请求"><a href="#_1-3-1-拦截受保护资源的请求" class="header-anchor">#</a> 1.3.1 拦截受保护资源的请求</h5> <ol><li><p>修改受保护的Servlet的映射路径</p> <p>购物车资源地址：<code>/protected/CartServlet</code></p> <p>订单资源地址：<code>/protected/OrderServlet</code></p></li> <li><p>Filter拦截的地址：<code>/protected/*</code></p></li></ol> <h5 id="_1-3-2-对访问购物车资源的地址进行修改"><a href="#_1-3-2-对访问购物车资源的地址进行修改" class="header-anchor">#</a> 1.3.2 对访问购物车资源的地址进行修改</h5> <h6 id="_1-3-2-1-首页加入购物车"><a href="#_1-3-2-1-首页加入购物车" class="header-anchor">#</a> 1.3.2.1 首页加入购物车</h6> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">th:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@{/protected/CartServlet(method=addCart,bookId=${book.bookId})}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>加入购物车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h6 id="_1-3-2-2-首页显示购物车"><a href="#_1-3-2-2-首页显示购物车" class="header-anchor">#</a> 1.3.2.2 首页显示购物车</h6> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>protected/CartServlet?method=showCart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cart iconfont icon-gouwuche<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>购物车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h6 id="_1-3-2-3-cart-html清空购物车"><a href="#_1-3-2-3-cart-html清空购物车" class="header-anchor">#</a> 1.3.2.3 cart.html清空购物车</h6> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clearCart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>protected/CartServlet?method=clearCart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clear-cart<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>清空购物车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h6 id="_1-3-2-4-cart-html删除超链接"><a href="#_1-3-2-4-cart-html删除超链接" class="header-anchor">#</a> 1.3.2.4 cart.html删除超链接</h6> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>removeConfirm<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">th:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@{/protected/CartServlet(method=removeItem,bookId=${cartItemEntry.value.bookId})}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>删除<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h6 id="_1-3-2-5-cart-html中vue代码"><a href="#_1-3-2-5-cart-html中vue代码" class="header-anchor">#</a> 1.3.2.5 cart.html中Vue代码</h6> <p>凡是涉及到window.location.href都需要修改：</p> <div class="language-html extra-class"><pre class="language-html"><code>window.location.href = &quot;protected/CartServlet?method=decrease&amp;bookId=&quot;+bookId;
……
</code></pre></div><h5 id="_1-3-3-web-xml中修改cartservlet的url-pattern"><a href="#_1-3-3-web-xml中修改cartservlet的url-pattern" class="header-anchor">#</a> 1.3.3 web.xml中修改CartServlet的url-pattern</h5> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>CartServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.bookstore.servlet.model.CartServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>CartServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/protected/CartServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="_1-3-4-创建执行登录检查的filter"><a href="#_1-3-4-创建执行登录检查的filter" class="header-anchor">#</a> 1.3.4 创建执行登录检查的Filter</h5> <h6 id="_1-3-4-1-filter类"><a href="#_1-3-4-1-filter类" class="header-anchor">#</a> 1.3.4.1 Filter类</h6> <p><img src="http://heavy_code_industry.gitee.io/code_heavy_industry/pro001-javaweb/lecture/bookstore05/images/img002.png" alt="images"></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 判断当前请求是否已登录的Filter
 * 由于在web.xml的配置中，这个Filter只拦截/protected开头的路径，
 * 所以，凡是被这个Filter拦截的请求都要求必须登录
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoginFilter</span> <span class="token keyword">implements</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">FilterConfig</span> config<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token comment">// 1.将request对象的类型转换为HttpServletRequest</span>
        <span class="token class-name">HttpServletRequest</span> httpRequest <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span><span class="token punctuation">)</span> request<span class="token punctuation">;</span>

        <span class="token comment">// 2.通过httpRequest对象获取HttpSession对象</span>
        <span class="token class-name">HttpSession</span> session <span class="token operator">=</span> httpRequest<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3.尝试从Session域获取User对象</span>
        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 4.判断User对象是否存在</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>user <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token comment">// 5.转发到登录页面，提示用户登录后再操作</span>
            request<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;请登录后再操作&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            request<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/UserServlet?method=toLoginPage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">// 6.如果User对象存在，说明用户已登录，直接放行</span>
            chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h6 id="_1-3-4-2-注册filter类"><a href="#_1-3-4-2-注册filter类" class="header-anchor">#</a> 1.3.4.2 注册Filter类</h6> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>LoginFilter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-class</span><span class="token punctuation">&gt;</span></span>com.atguigu.bookstore.filter.LoginFilter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>LoginFilter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/protected/*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/zhengxinyu.github.io/" class="prev router-link-active">
          博客简介
        </a></span> <span class="next"><a href="/zhengxinyu.github.io/blogs/2.html">
          第二篇
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#第一章-filter" class="sidebar-link reco-side-第一章-filter" data-v-b57cc07c>第一章 Filter</a></li><li class="level-3" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#_1-目标" class="sidebar-link reco-side-_1-目标" data-v-b57cc07c>1. 目标</a></li><li class="level-3" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#_2-内容讲解" class="sidebar-link reco-side-_2-内容讲解" data-v-b57cc07c>2. 内容讲解</a></li><li class="level-2" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#第二章-listener" class="sidebar-link reco-side-第二章-listener" data-v-b57cc07c>第二章 Listener</a></li><li class="level-3" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#_1-目标-2" class="sidebar-link reco-side-_1-目标-2" data-v-b57cc07c>1. 目标</a></li><li class="level-3" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#_2-内容讲解-2" class="sidebar-link reco-side-_2-内容讲解-2" data-v-b57cc07c>2. 内容讲解</a></li><li class="level-2" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#第三章-书城项目第五阶段" class="sidebar-link reco-side-第三章-书城项目第五阶段" data-v-b57cc07c>第三章 书城项目第五阶段</a></li><li class="level-3" data-v-b57cc07c><a href="/zhengxinyu.github.io/blogs/1.html#功能一-登录检查" class="sidebar-link reco-side-功能一-登录检查" data-v-b57cc07c>功能一 登录检查</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/zhengxinyu.github.io/assets/js/app.2705a983.js" defer></script><script src="/zhengxinyu.github.io/assets/js/3.149f0cc6.js" defer></script><script src="/zhengxinyu.github.io/assets/js/1.516e925f.js" defer></script><script src="/zhengxinyu.github.io/assets/js/11.84341829.js" defer></script>
  </body>
</html>
